# ML_BET

./: README.md
FootballMatchPrediction/FootballMatchPrediction.API/: Dockerfile  FootballMatchPrediction.API.csproj  Program.cs  WeatherForecast.cs
FootballMatchPrediction/FootballMatchPrediction.API/Controllers/: MatchPredictionController.cs  PredictionController.cs
FootballMatchPrediction/FootballMatchPrediction.API/Models/: MatchInputModel.cs  MatchPredictionResult.cs  OddsData.cs  ParsedMatch.cs  PredictionResponse.cs  PreprocessedMatch.cs
FootballMatchPrediction/FootballMatchPrediction.API/Properties/: launchSettings.json
FootballMatchPrediction/FootballMatchPrediction.API/Services/: IMatchDataService.cs  MatchDataService.cs  OddsScraper.cs
FootballMatchPrediction/FootballMatchPrediction.API/Services/DataScience/PreProcessing/: IPreProcessorService.cs  PreProcessorService.cs
FootballMatchPrediction/FootballMatchPrediction.API/Services/DataScience/Prediction/: IPredictorService.cs  PredictorService.cs
FootballMatchPrediction/FootballMatchPrediction.API/Services/MatchPrediction/: IMatchPredictionService.cs  MatchPredictionService.cs
FootballMatchPrediction/FootballMatchPrediction.API/Services/Parse/: BasketballParser.cs  FootballParser.cs  IMatchDataService.cs  IParser.cs  MatchDataService.cs  OddsScraper.cs  ParserFactory.cs
FootballMatchPrediction/FootballMatchPrediction.Core/: FootballMatchPrediction.Core.csproj
FootballMatchPrediction/FootballMatchPrediction.Core/Extensions/: TaskExtensions.cs
FootballMatchPrediction/FootballMatchPrediction.Core/Models/: MatchInputModel.cs  MatchPredictionResult.cs  OddsData.cs  ParsedMatch.cs  PredictionResponse.cs  PreprocessedMatch.cs
FootballMatchPrediction/FootballMatchPrediction.Core/Services/DataScience/PreProcessing/: IPreProcessorService.cs  PreProcessorService.cs
FootballMatchPrediction/FootballMatchPrediction.Core/Services/DataScience/Prediction/: IPredictorService.cs  IPredictorServiceFactory.cs  LinearRegressionPredictorService.cs  PredictorService.cs
FootballMatchPrediction/FootballMatchPrediction.Core/Services/MatchPrediction/: IMatchPredictionService.cs  MatchPredictionService.cs
FootballMatchPrediction/FootballMatchPrediction.Core/Services/Parse/: BasketballParser.cs  FootballParser.cs  IMatchDataService.cs  IParser.cs  MatchDataService.cs  OddsScraper.cs  ParserFactory.cs
FootballMatchPrediction/FootballMatchPrediction.PastResults.Worker/: FootballMatchPrediction.PastResults.Worker.csproj  Program.cs  Worker.cs  appsettings.json
FootballMatchPrediction/FootballMatchPrediction.PastResults.Worker/Properties/: launchSettings.json
FootballMatchPrediction/FootballMatchPrediction.UI/: FootballMatchPrediction.UI.csproj  Program.cs  appsettings.json
FootballMatchPrediction/FootballMatchPrediction.UI/Controllers/: HomeController.cs  MatchScoreController.cs
FootballMatchPrediction/FootballMatchPrediction.UI/Models/: ErrorViewModel.cs  MatchScore.cs
FootballMatchPrediction/FootballMatchPrediction.UI/Properties/: launchSettings.json
FootballMatchPrediction/FootballMatchPrediction.UI/Views/: _ViewImports.cshtml
FootballMatchPrediction/FootballMatchPrediction.UI/Views/MatchScore/: Index.cshtml
FootballMatchPrediction/FootballMatchPrediction.UI/Views/Shared/: _Layout.cshtml
FootballMatchPrediction/FootballMatchPrediction.Worker/: FootballMatchPrediction.Worker.csproj  Program.cs  Worker.cs  appsettings.json
FootballMatchPrediction/FootballMatchPrediction.Worker/Properties/: launchSettings.json
(+6 files in other folders)
