<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballMatchPrediction.Core\FootballMatchPrediction.Core.csproj" />
    <ProjectReference Include="..\FootballMatchPrediction.Data\FootballMatchPrediction.Data.csproj" />
  </ItemGroup>

</Project>
