<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
  </ItemGroup>

</Project>
