<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FootballMatchPrediction.PastResults.Worker-42860e87-af7d-47e3-8aa8-f34f1c4ee8cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballMatchPrediction.Core\FootballMatchPrediction.Core.csproj" />
    <ProjectReference Include="..\FootballMatchPrediction.Data\FootballMatchPrediction.Data.csproj" />
  </ItemGroup>
</Project>
