<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FootballMatchPrediction.Worker-f7ca26ae-8d76-4a88-9e7f-734d4b74bd0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballMatchPrediction.Core\FootballMatchPrediction.Core.csproj" />
    <ProjectReference Include="..\FootballMatchPrediction.Data\FootballMatchPrediction.Data.csproj" />
  </ItemGroup>
</Project>
